{
    "manifest_version": 2,
    "name": "Hot Beats",
    "version": "0.0.1",
    "app": {
        "launch": {
            "web_url": "http://btdj.azurewebsites.net/index.html"
        }
    },
    "icons": {
        "44": "images/smalllogo.scale-100.png",
        "50": "images/storelogo.scale-100.png",
        "128": "128x128.png",
        "150": "images/logo.scale-100.png"
    }
}